# TextMeAndroid-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/link/dheyaa/textme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/dheyaa/textme/: Friend.java  FriendAdapter.java  FriendsFragment.java  MainActivity.java  Message.java  MessageAdapter.java  MessagingPage.java  Search.java  SearchingAlgorithm.java  SettingsFragment.java  SignIn.java  SignUp.java  Sorting.java  User.java
app/src/main/java/com/link/dheyaa/textme/activities/: MainActivity.java  MessagingPage.java  Search.java  SignIn.java  SignUp.java
app/src/main/java/com/link/dheyaa/textme/adapters/: FriendAdapter.java  MessageAdapter.java  MessagingRecyclingAdapter.java  RequestsAdapter.java
app/src/main/java/com/link/dheyaa/textme/fragments/: FriendsFragment.java  RequestsFragment.java  SettingsFragment.java
app/src/main/java/com/link/dheyaa/textme/itemDecorators/: friendsItemDecorator.java
app/src/main/java/com/link/dheyaa/textme/models/: Friend.java  Message.java  Room.java  User.java
app/src/main/res/drawable/: bubble_msg.xml  bubble_msg_you.xml  cirlce_btn.xml  friends_item_bg.xml  ic_block_black_24dp.xml  message_input_bg.xml  online.xml  spinner.xml  txt_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_messaging_page.xml  activity_requests.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  cards_view.xml  friends_list_item.xml  friends_tab.xml  message_list_item.xml  message_list_item_you.xml  messages_tab.xml  requests_list_item.xml  requests_tab.xml  setting_tab.xml  settings_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_requests.xml  messaging_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_tab.xml
app/src/test/java/com/link/dheyaa/textme/: ExampleUnitTest.java
(+10 files in other folders)
