<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.preference.PreferenceCategory android:title="Category 1">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key1"
            android:summary="Switch Summary"
            android:title="Switch Preference"
            />

        <!--Button
            android:id="@+id/sign_out"
            android:layout_width="121dp"
            android:layout_height="74dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/action_sign_out"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493" /-->

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="Default value"
            android:dialogMessage="Dialog Message"
            android:key="key2"
            android:summary="EditText Summary"
            android:title="EditText Preference" />

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="key3"
            android:summary="CheckBox Summary"
            android:title="CheckBox Preference" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>

