<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.link.dheyaa.textme.activities.MainActivity">
    <item
        android:id="@+id/blockFriend"
        android:orderInCategory="100"
        android:title="block"
        app:showAsAction="always"
        android:icon="@drawable/ic_block_black_24dp"

        />

</menu>
